{
  "name": "nirman-baas",
  "version": "1.0.0",
  "description": "Nirman — Open Source BaaS Platform",
  "private": true,
  "packageManager": "npm@10.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "workspaces": [
    "gateway",
    "hub",
    "workers",
    "realtime",
    "dashboard",
    "sdk/typescript",
    "cloud",
    "shared",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^1.13.0"
  }
}
